<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset=UTF-8>
    <title>
      Welcome to CSStober.
    </title>
    <style>
      body {
        background-color: rgb(42, 42, 42);
      }
      .Days:link {
        color: red;
      }
      .Days:visited {
        color: purple;
      }
      .Days:hover {
        color: green
      }
      .Days:active {
        color: blue
      }
    </style>
  </head>

  <body>
    <div align="center">
      <h1>
        <a class="Days" href="Day01/Emoji.html">
          Day 01
        </a>
      </h1>
    </div>
  </body>
</html>